# DotNet-React

./: dayone.sql
CaseStudy/AssetManagementSystem/: AssetManagementSystem.csproj  AssetManagementSystem.http
CaseStudy/AssetManagementSystem/Contexts/: AssetDbContext.cs
CaseStudy/AssetManagementSystem/Controllers/: AssetsController.cs  AuditRequestsController.cs  ServiceRequestsController.cs
CaseStudy/AssetManagementSystem/Mappings/: AutoMapperProfile.cs
CaseStudy/AssetManagementSystem/Migrations/: 20250622130218_AddImageUrlToAsset.Designer.cs  20250622130218_AddImageUrlToAsset.cs  20250622172709_AddAssetDetailsFields.Designer.cs  20250623040700_AddAuditAndServiceTables.Designer.cs  20250623062034_AddResetTokenToEmp.Designer.cs  20250623062034_AddResetTokenToEmp.cs
CaseStudy/AssetManagementSystem/Models/: Employee.cs  ServiceRequest.cs
CaseStudy/AssetManagementSystem/Properties/: launchSettings.json
CaseStudy/AssetManagementTests/Controllers/: AuthControllerTests.cs  EmployeesControllerTests.cs
daily-progress/Day1/: bikept1.sql  clswrk.sql
daily-progress/Day10/ClsWrk&Assignment/: WebAPI_Demo.sln
daily-progress/Day11/Navigation-WebApi/: Program.cs  (+2 more)
daily-progress/Day16/: CaseStudy.sln
daily-progress/Day17/: Boxmodel.html  Display.html  Firstletter.html  Firstline.html  FirstofType.html  Float.html  Negation.html  Onlychild.html  Opacity.html  Positions.html  Relative.html  Symbol.html  c_layout.html  nth_child.html  z_index.html
daily-progress/Day2/: clswrk.sql  trig_transac.sql
daily-progress/Day24/backend-helper/: Authentication_Demo.csproj  Program.cs
daily-progress/Day24/backend-helper/Authentication/: LoginModel.cs  Response.cs
daily-progress/Day24/backend-helper/Contexts/: ProductContext.cs
daily-progress/Day24/backend-helper/DTOs/: ProductCreationDTO.cs  ProductDTO.cs  ProductUpdateDTO.cs
daily-progress/Day24/backend-helper/Migrations/: ApplicationDbContextModelSnapshot.cs
daily-progress/Day24/backend-helper/Migrations/Product/: 20250618112650_AddProductNewFields.cs  ProductContextModelSnapshot.cs
daily-progress/Day24/backend-helper/Models/: Product.cs
daily-progress/Day24/backend-helper/Properties/: launchSettings.json
daily-progress/Day26-30/NUnitTests/: NUnitTests.csproj
daily-progress/Day26-30/NUnitTests/Services/: AssetAssignmentServiceTests.cs  AssetServiceTests.cs  AuditRequestServiceTests.cs  AuthServiceTests.cs  CategoryServiceTests.cs  ServiceRequestServiceTests.cs  TokenServiceTests.cs  UserServiceTests.cs
daily-progress/Day3/: deadlockEg.sql
(+658 files in other folders)
