<!-- <!DOCTYPE html>
<html>
<head>
  <style>
    .box {
      width: 200px;
      padding: 20px;
      margin: 30px;
      border: 5px solid steelblue;
      background-color: lightyellow;
    }
  </style>
</head>
<body>

  <h3>Box Model</h3>

  <div class="box">
    Contains content, padding, border, and margin.
  </div>

</body>
</html> -->


<!DOCTYPE html>
<html>
<head>
  <style>
    .container {
      width: 90%;
      margin: 0 auto;
    }

    .header {
      background-color: salmon;
      height: 60px;
      margin-bottom: 10px;
    }

    .row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }

    .sidebar, .main, .extra {
      padding: 20px;
      background-color: khaki;
    }

    .sidebar {
      width: 20%;
    }

    .main {
      width: 55%;
    }

    .extra {
      width: 20%;
    }

    .footer {
      background-color: slategray;
      height: 50px;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="header">Header</div>
    <div class="row">
      <div class="sidebar">Left Sidebar</div>
      <div class="main">Main Content</div>
      <div class="extra">Extra Panel</div>
    </div>
    <div class="footer">Footer</div>
  </div>

</body>
</html>
