<!DOCTYPE html>
<html>
<head>
  <style>
    .box {
      width: 150px;
      height: 80px;
      padding: 10px;
      color: white;
      font-weight: bold;
      margin-bottom: 30px;
    }

    .static-box {
      background-color: teal;
      position: static;
    }

    .relative-box {
      background-color: orange;
      position: relative;
      top: 20px;
      left: 20px;
    }

    .absolute-container {
      position: relative; 
      height: 150px;
      background-color: lightgray;
      margin-bottom: 30px;
    }

    .absolute-box {
      background-color: crimson;
      position: absolute;
      top: 10px;
      right: 10px;
    }

    .fixed-box {
      background-color: darkblue;
      position: fixed;
      top: 10px;
      right: 10px;
      z-index: 1000;
    }

    .sticky-box {
      background-color: green;
      position: sticky;
      top: 0;
    }
  </style>
</head>
<body>

  <div class="box static-box">Static (default)</div>

  <div class="box relative-box">Relative (moves slightly)</div>

  <div class="absolute-container">
    <div class="box absolute-box">Absolute (inside gray box)</div>
  </div>

  <div class="box sticky-box">Sticky (sticks to top when scrolling)</div>

  <div class="box fixed-box">Fixed (stays top-right always)</div>

  <div style="height: 1000px; background: #f9f9f9; padding: 10px;"></div>

</body>
</html>
