<!DOCTYPE html>
<html>
<head>
  <style>
    .plus-container {
      position: relative;
      width: 600px;
      height: 600px;
      background-color: #332626c3;
    }

    .vertical, .horizontal {
      position: absolute;
      background-color: rgba(229, 247, 32, 0.878);
    }

    .vertical {
      width: 20px;
      height: 180px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .horizontal {
      height: 20px;
      width: 180px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>

  <div class="plus-container">
    <div class="vertical"></div>
    <div class="horizontal"></div>
  </div>

</body>
</html>
