sonar.projectKey=InsuranceAppScan
sonar.working.directory=D:\\VSCodezz\\InsuranceApp\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\VSCodezz\\InsuranceApp
sonar.pullrequest.cache.basepath=D:\\VSCodezz\\InsuranceApp
sonar.sources=\
"D:\\VSCodezz\\InsuranceApp\\.vs\\InsuranceApp\\v17\\DocumentLayout.backup.json",\
"D:\\VSCodezz\\InsuranceApp\\.vs\\InsuranceApp\\v17\\DocumentLayout.json"

6D0885E2-30B8-4431-9474-4D0C6FD7B560.sonar.projectKey=InsuranceAppScan:6D0885E2-30B8-4431-9474-4D0C6FD7B560
6D0885E2-30B8-4431-9474-4D0C6FD7B560.sonar.projectName=InsuranceApp
6D0885E2-30B8-4431-9474-4D0C6FD7B560.sonar.projectBaseDir=D:\\VSCodezz\\InsuranceApp\\InsuranceApp
6D0885E2-30B8-4431-9474-4D0C6FD7B560.sonar.sourceEncoding=utf-8
6D0885E2-30B8-4431-9474-4D0C6FD7B560.sonar.tests=
6D0885E2-30B8-4431-9474-4D0C6FD7B560.sonar.sources=\
"D:\\VSCodezz\\InsuranceApp\\InsuranceApp\\Models\\Customer.cs",\
"D:\\VSCodezz\\InsuranceApp\\InsuranceApp\\Models\\Insurance.cs",\
"D:\\VSCodezz\\InsuranceApp\\InsuranceApp\\Program.cs",\
"D:\\VSCodezz\\InsuranceApp\\InsuranceApp\\Services\\DataSample.cs",\
"D:\\VSCodezz\\InsuranceApp\\InsuranceApp\\Services\\QueryHelper.cs",\
"D:\\VSCodezz\\InsuranceApp\\InsuranceApp\\obj\\InsuranceApp.csproj.nuget.dgspec.json",\
"D:\\VSCodezz\\InsuranceApp\\InsuranceApp\\obj\\project.assets.json",\
"D:\\VSCodezz\\InsuranceApp\\InsuranceApp\\bin\\Debug\\net8.0\\InsuranceApp.deps.json",\
"D:\\VSCodezz\\InsuranceApp\\InsuranceApp\\bin\\Debug\\net8.0\\InsuranceApp.runtimeconfig.json"

6D0885E2-30B8-4431-9474-4D0C6FD7B560.sonar.cs.analyzer.projectOutPaths=\
"D:\\VSCodezz\\InsuranceApp\\.sonarqube\\out\\0"
6D0885E2-30B8-4431-9474-4D0C6FD7B560.sonar.cs.roslyn.reportFilePaths=\
"D:\\VSCodezz\\InsuranceApp\\.sonarqube\\out\\0\\Issues.json"
6D0885E2-30B8-4431-9474-4D0C6FD7B560.sonar.cs.scanner.telemetry=\
"D:\\VSCodezz\\InsuranceApp\\.sonarqube\\out\\0\\Telemetry.json"

6D0885E2-30B8-4431-9474-4D0C6FD7B560.sonar.working.directory=D:\\VSCodezz\\InsuranceApp\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=6D0885E2-30B8-4431-9474-4D0C6FD7B560

