sonar.projectKey=asset-frontend
sonar.projectName=Asset Frontend
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**

sonar.host.url=http://localhost:9000
sonar.token=sqp_6b796b97f89ae6bff8c27fa045974a159cb0e55b
sonar.sourceEncoding=UTF-8
