sonar.projectKey=BookManagerScan
sonar.working.directory=D:\\VSCodezz\\BookManagerApp\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\VSCodezz\\BookManagerApp
sonar.pullrequest.cache.basepath=D:\\VSCodezz\\BookManagerApp
sonar.sources=\
"D:\\VSCodezz\\BookManagerApp\\.vs\\BookManagerApp\\config\\applicationhost.config",\
"D:\\VSCodezz\\BookManagerApp\\.vs\\BookManagerApp\\v17\\DocumentLayout.backup.json",\
"D:\\VSCodezz\\BookManagerApp\\.vs\\BookManagerApp\\v17\\DocumentLayout.json"

9F2858C0-E8F3-4162-AAE1-6155C3781958.sonar.projectKey=BookManagerScan:9F2858C0-E8F3-4162-AAE1-6155C3781958
9F2858C0-E8F3-4162-AAE1-6155C3781958.sonar.projectName=BookManagerApp
9F2858C0-E8F3-4162-AAE1-6155C3781958.sonar.projectBaseDir=D:\\VSCodezz\\BookManagerApp\\BookManagerApp
9F2858C0-E8F3-4162-AAE1-6155C3781958.sonar.sourceEncoding=utf-8
9F2858C0-E8F3-4162-AAE1-6155C3781958.sonar.tests=
9F2858C0-E8F3-4162-AAE1-6155C3781958.sonar.sources=\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\Controllers\\BookController.cs",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\Models\\Book.cs",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\Models\\ErrorViewModel.cs",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\Program.cs",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\obj\\Debug\\net8.0\\BookManagerApp.GlobalUsings.g.cs",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\obj\\Debug\\net8.0\\BookManagerApp.AssemblyInfo.cs",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\obj\\Debug\\net8.0\\BookManagerApp.RazorAssemblyInfo.cs",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\wwwroot\\css\\site.css",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\wwwroot\\favicon.ico",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\wwwroot\\js\\site.js",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\wwwroot\\lib\\bootstrap\\LICENSE",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\appsettings.Development.json",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\appsettings.json",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\Views\\Books\\Create.cshtml",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\Views\\Books\\Index.cshtml",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\Views\\Books\\_BookDetails.cshtml",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\Views\\Shared\\Error.cshtml",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\Views\\Shared\\_Layout.cshtml",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\Views\\Shared\\_ValidationScriptsPartial.cshtml",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\Views\\_ViewImports.cshtml",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\Views\\_ViewStart.cshtml",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\Views\\Shared\\_Layout.cshtml.css",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\Properties\\launchSettings.json",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\obj\\BookManagerApp.csproj.nuget.dgspec.json",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\obj\\project.assets.json",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\bin\\Debug\\net8.0\\appsettings.json",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\bin\\Debug\\net8.0\\BookManagerApp.deps.json",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\bin\\Debug\\net8.0\\BookManagerApp.runtimeconfig.json",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\bin\\Debug\\net8.0\\BookManagerApp.staticwebassets.endpoints.json",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\bin\\Debug\\net8.0\\BookManagerApp.staticwebassets.runtime.json",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\obj\\Debug\\net8.0\\ApiEndpoints.json",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\obj\\Debug\\net8.0\\rbcswa.dswa.cache.json",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\obj\\Debug\\net8.0\\rjimswa.dswa.cache.json",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\obj\\Debug\\net8.0\\rjsmcshtml.dswa.cache.json",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\obj\\Debug\\net8.0\\rjsmrazor.dswa.cache.json",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\obj\\Debug\\net8.0\\rpswa.dswa.cache.json",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\obj\\Debug\\net8.0\\staticwebassets.build.endpoints.json",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\obj\\Debug\\net8.0\\staticwebassets.development.json",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\obj\\Debug\\net8.0\\scopedcss\\bundle\\BookManagerApp.styles.css",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\BookManagerApp.bundle.scp.css",\
"D:\\VSCodezz\\BookManagerApp\\BookManagerApp\\obj\\Debug\\net8.0\\scopedcss\\Views\\Shared\\_Layout.cshtml.rz.scp.css"

9F2858C0-E8F3-4162-AAE1-6155C3781958.sonar.cs.analyzer.projectOutPaths=\
"D:\\VSCodezz\\BookManagerApp\\.sonarqube\\out\\0"
9F2858C0-E8F3-4162-AAE1-6155C3781958.sonar.cs.roslyn.reportFilePaths=\
"D:\\VSCodezz\\BookManagerApp\\.sonarqube\\out\\0\\Issues.json"
9F2858C0-E8F3-4162-AAE1-6155C3781958.sonar.cs.scanner.telemetry=\
"D:\\VSCodezz\\BookManagerApp\\.sonarqube\\out\\0\\Telemetry.json"

9F2858C0-E8F3-4162-AAE1-6155C3781958.sonar.working.directory=D:\\VSCodezz\\BookManagerApp\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=9F2858C0-E8F3-4162-AAE1-6155C3781958

